KodeRekening	NamaRekening	Level	KodeKelompok	NamaKelompok	Posisi	FooterLaporan	KodeRekeningInduk	NamaRekeningInduk	Nilai	YTD
4000000	TURNOVER	1	110	TURNOVER	2		4000000	TURNOVER	171000	243500
4100000	PENJUALAN	2	110	TURNOVER	2		4000000	TURNOVER	171000	243500
4110000	PENJUALAN	3	110	TURNOVER	2		4100000	PENJUALAN	171000	243500
4110001	PENJUALAN TOKO	4	110	TURNOVER	2		4110000	PENJUALAN	171000	243500
5000000	COST OF SALES	1	111	COST OF SALES	1	01. LABA KOTOR	5000000	COST OF SALES	-36116049600	-36116065420
5100000	HARGA POKOK PENJUALAN	2	111	COST OF SALES	1	01. LABA KOTOR	5000000	COST OF SALES	-36116049600	-36116065420
5110000	HARGA POKOK PENJUALAN	3	111	COST OF SALES	1	01. LABA KOTOR	5100000	HARGA POKOK PENJUALAN	-36116049600	-36116065420
5110001	HPP BARANG PENJUALAN	4	111	COST OF SALES	1	01. LABA KOTOR	5110000	HARGA POKOK PENJUALAN	-36116049600	-36116065420
7000000	NON-OPERATING INCOME AND EXPENDITURE	1	113	NON-OPERATING INCOME AND EXPENDITURE	2	03. LABA SEBELUM PAJAK	7000000	NON-OPERATING INCOME AND EXPENDITURE	36115853760	36116211380
7110000	PENDAPATAN LAIN DILUAR USAHA	2	113	NON-OPERATING INCOME AND EXPENDITURE	2	03. LABA SEBELUM PAJAK	7000000	NON-OPERATING INCOME AND EXPENDITURE	36115853760	36116211380
7111000	PENDAPATAN SELISIH STOCK	3	113	NON-OPERATING INCOME AND EXPENDITURE	2	03. LABA SEBELUM PAJAK	7110000	PENDAPATAN LAIN DILUAR USAHA	36115853760	36116211380
7111001	PENDAPATAN SELISIH STOCK	4	113	NON-OPERATING INCOME AND EXPENDITURE	2	03. LABA SEBELUM PAJAK	7111000	PENDAPATAN SELISIH STOCK	36115853760	36116211380
8000000	TAXATION AND EXTRAORDINARY ITEMS	1	114	TAXATION AND EXTRAORDINARY ITEMS	1	04. LABA BERSIH	8000000	TAXATION AND EXTRAORDINARY ITEMS	-36115853760	-36115860420
8110000	BIAYA LAIN-LAIN DILUAR USAHA	2	114	TAXATION AND EXTRAORDINARY ITEMS	1	04. LABA BERSIH	8000000	TAXATION AND EXTRAORDINARY ITEMS	-36115853760	-36115860420
8111000	BIAYA SELISIH STOCK	3	114	TAXATION AND EXTRAORDINARY ITEMS	1	04. LABA BERSIH	8110000	BIAYA LAIN-LAIN DILUAR USAHA	-36115853760	-36115860420
8111001	Biaya Selisih Stock	4	114	TAXATION AND EXTRAORDINARY ITEMS	1	04. LABA BERSIH	8111000	BIAYA SELISIH STOCK	-36115853760	-36115860420